officeIp=78.186.178.177

voucherNotApplicable=N/A

voucherLocationOffice=OFFICE
voucherLocationHome=HOME

voucherTypeIn=IN
voucherTypeOut=OUT

nightHoursStart=23:00
nightHoursEnd=08:00

integerNightHoursStart=2300
integerNightHoursEnd=800

authenticationTimeout=20000

voucherNoOutPunishment=3

contactDepartmentName=Corporate

countryCode=+90

gmailUsername=bot.d8games@gmail.com
gmailPassword=<hidden>
