officeIp=78.186.178.177

voucherLocationOffice=OFFICE
voucherLocationHome=HOME

voucherTypeIn=IN
voucherTypeOut=OUT

nightHoursStart=23
nightHoursEnd=08

voucherNoOutPunishment=3

contactDepartmentName=Corporate

countryCode=+90

authenticationTimeout=20000
